<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .dashboard-link {
            background-color:green;
            color: white;
            padding: 10px;
            cursor: pointer;
            border:none;
            border-radius: 3px;
        }
        .dashboard-link:hover {
            background-color: #00b35a;
        }
    </style>
</head>
<body>
    <h2>Add a Medication!</h2>
    <form action="{{ url_for('add_medication') }}" method="post">
        <label for="name">Medication Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="dosage">Dosage:</label>
        <input type="text" id="dosage" name="dosage" required>

        <label for="frequency">Frequency:</label>
        <input type="text" id="frequency" name="frequency" required>

        <label for="notes">Notes:</label>
        <textarea id="notes" name="notes"></textarea>

        <button type="submit">Add Medication here!</button>
        <br>
        <br>
        <button type="button" class="dashboard-link" onclick=window.location.href="{{ url_for('dashboard') }}">Back to Dashboard</button>
    </form>
</body>
</html>